[bumpversion]
current_version = 0.9.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ember_csi/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:ember_csi/constants.py]
search = VENDOR_VERSION = '{current_version}'
replace = VENDOR_VERSION = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,csi_pb2.py,csi_pb2_grpc.py,ember_csi/rpdb.py
