[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cinderlib_csi/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:cinderlib_csi/cinderlib_csi.py]
search = VENDOR_VERSION = '{current_version}'
replace = VENDOR_VERSION = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

