[tox]
envlist = py27, flake8
setenv = VIRTUAL_ENV={envdir}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ember_csi

[testenv]
usedevelop=True
install_command = pip install -cpike-upper-constraints.txt --process-dependency-links {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ember_csi
deps= -r{toxinidir}/requirements_dev.txt

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
